# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/build/
# =============================================================================
# Object build statements for EXECUTABLE target main.exe


#############################################
# Order-only phony target for main.exe

build cmake_object_order_depends_target_main.exe: phony || .

build CMakeFiles/main.exe.dir/main.c.o: C_COMPILER__main.2eexe_unscanned_Debug /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/main.c || cmake_object_order_depends_target_main.exe
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.exe.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/main.exe.dir
  TARGET_SUPPORT_DIR = CMakeFiles/main.exe.dir

build CMakeFiles/main.exe.dir/obj_loader.c.o: C_COMPILER__main.2eexe_unscanned_Debug /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/obj_loader.c || cmake_object_order_depends_target_main.exe
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.exe.dir/obj_loader.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/main.exe.dir
  TARGET_SUPPORT_DIR = CMakeFiles/main.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.exe


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main.2eexe_Debug CMakeFiles/main.exe.dir/main.c.o CMakeFiles/main.exe.dir/obj_loader.c.o | /usr/lib/libGL.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libGL.so /usr/lib/libXmu.so /usr/lib/libXi.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.exe.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/main.exe.dir/link.d
  LINK_LIBRARIES = /usr/lib/libGL.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  -lm  /usr/lib/libGL.so  /usr/lib/libXmu.so  /usr/lib/libXi.so
  OBJECT_DIR = CMakeFiles/main.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.exe
  TARGET_PDB = main.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/main.exe.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/build && /usr/bin/ccmake -S/home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC -B/home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/build && /usr/bin/cmake --regenerate-during-build -S/home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC -B/home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/build/cmake_install.cmake: RERUN_CMAKE | /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
